C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.exe.config
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.exe
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.pdb
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\MySql.Data.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Buffers.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.IO.Pipelines.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Memory.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\ZstdSharp.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.pdb
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\MySql.Data.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Buffers.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.IO.Pipelines.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Memory.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.AssemblyReference.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.Form1.resources
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.Properties.Resources.resources
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.GenerateResource.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.CoreCompileInputs.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.CopyComplete
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.exe
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan10\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.pdb
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.AssemblyReference.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.Form1.resources
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.Properties.Resources.resources
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.GenerateResource.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.CoreCompileInputs.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.exe
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.pdb
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.exe.config
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.exe
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.pdb
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\MySql.Data.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Buffers.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.IO.Pipelines.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Memory.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\ZstdSharp.dll
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.pdb
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\MySql.Data.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Buffers.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.IO.Pipelines.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Memory.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan11\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.CopyComplete
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.AssemblyReference.cache
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.Form1.resources
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.Properties.Resources.resources
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.GenerateResource.cache
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.CoreCompileInputs.cache
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.exe
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.pdb
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.exe.config
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.exe
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\P10_714220054.pdb
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\BouncyCastle.Cryptography.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Hash.xxHash.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\MySql.Data.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Buffers.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.IO.Pipelines.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Memory.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Numerics.Vectors.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\ZstdSharp.dll
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\BouncyCastle.Cryptography.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.pdb
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\Google.Protobuf.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\K4os.Hash.xxHash.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\MySql.Data.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Buffers.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.IO.Pipelines.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Memory.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Numerics.Vectors.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.csproj.CopyComplete
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.view.ParentForm.resources
C:\Semester 3\PemogramanII_PBO\Praktikum12\Praktikum\P10_714220054\P10_714220054\obj\Debug\P10_714220054.view.FormNilai.resources
