C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\bin\Debug\P2_2_714220054.exe.config
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\bin\Debug\P2_2_714220054.exe
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\bin\Debug\P2_2_714220054.pdb
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.csproj.AssemblyReference.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.ChildForm.resources
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.ParentForm.resources
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.Properties.Resources.resources
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.csproj.GenerateResource.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.csproj.CoreCompileInputs.cache
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.exe
C:\Users\Devi Wulandari\OneDrive\Documents\Semester 3\PemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220054\P2_2_714220054\obj\Debug\P2_2_714220054.pdb
